/*************************************************
==================================================
       ||     General Classes      ||
       ||     By : Adnan Diab      ||
==================================================
*************************************************/

/**
  Z-INDEX RULES

  $zindex-dropdown:          1000 !default;
  $zindex-sticky:            1020 !default;
  $zindex-fixed:             1030 !default;
  $zindex-modal-backdrop:    1040 !default;
  $zindex-modal:             1050 !default;
  $zindex-popover:           1060 !default;
  $zindex-tooltip:           1070 !default;
**/
@import url('https://fonts.googleapis.com/css?family=Ropa+Sans');

body{
  font-family: 'Ropa Sans', sans-serif !important;
  background-color: #eee !important;
  color : #212121 !important;
}

.contents {
  margin: 2rem 3rem 4rem 6rem !important;
}


/** Scroll Bar **/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/**** Display classes ****/
.display-block {
  display: block !important;
}

.display-hidden {
  display: none !important;
}

.halfOpacity{
  opacity: 0.5 !important;
}

/**** No Class [Prevent some default Features] ****/

.no-text-decoration{
    text-decoration: none !important;
}

.no-text-decoration:hover {
  text-decoration: none !important;
}

.noBorderRadius {
  border-radius: 0 !important;
}

.noMargin {
  margin: 0 !important;
}

/** OverWrite Bootstrap Classes **/
.modal-content {
  border-radius : 0 !important;
}

.modal-header {
  border : none !important;
}

.modal-header > h3 {
  margin : 0 !important;
}

.btn-dark {
   color: #fff;
   background-color: #3e3e3e;
   border-color: #212121;
 }

.btn-dark:hover {
  transition: 0.2s;
  background-color: #212121;
}

/** Main Classes **/
.cursor {
  cursor: pointer !important;
}

.line-through-delete {
  text-decoration: line-through solid #dc3545 !important;
}


/**** NAVS ****/

/** Top Nav **/
.topNav {
  padding: 0.5rem 5.5rem;
  background-color: #323232;
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .5rem 1rem;
  margin-bottom: 0;
  list-style: none;
  background-color: rgba(0,0,0,0.4);
  border-radius: .25rem;
  /* color: #fff; */
}

.breadcrumb a {
  color: #fff;
}

.arrow-up::after {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #212121;
    left: 50%;
    bottom: -10px;
}

/** Side Navbar **/
.sideNav {
  position: fixed;
  width: 55px;
  height: 100%;
  padding-top: 0;
  background-color: #212121;
  top: 0;
  z-index: 1210;
}

.sideNav a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: #fff;
  font-size: 24px;
}

.sideNav a:hover {
  background-color: #323232;
  transition: 0.3s;
}

.sideNav a.active {
  background-color : #323232 ;
}

.sideNav > ul {
  position: absolute;
  padding: 0 ;
  margin: 0 ;
  bottom: 0;
  width: 100%;
}

/** Modal Bottom Style **/
.modal-bottom {
//display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-bottom  > .modal-content {
  z-index: 1200;
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 97%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  margin-left: 55px;
}

/* The Close Button */
.modal-bottom .close-btn {
  color: #ddd;
  float: right;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  right: 24px;
  top: 0px;
  padding: 0 18px;
}

.modal-bottom  .close-btn:hover,
.modal-bottom  .close-btn:focus {
  color: #ccc;
  transition: 0.2s;
  text-decoration: none;
  cursor: pointer;
}

.modal-bottom .modal-header {
  position: relative;
  padding: 10px 65px 10px 20px;
  background-color: #fff;
  color: #3e3e3e;
  border-bottom: 1px solid #ddd ;
  border-radius: 0;
}

.modal-bottom .modal-header h2{
  margin : 0 ;
}

.modal-bottom .modal-body {padding: 10px 20px;}

.modal-bottom .modal-footer {
  position: relative;
  padding: 10px 20px;
  background-color: #fff;
  color: #3e3e3e;
}

.modal-bottom .modal-footer h2{
  margin : 0 ;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
