.material-color-picker {
    display: flex;
    width: 32em;
    margin: 0 auto;
    background-color: white;
    border: 1px solid #78909c;
    border-radius: 0.5em;
    box-shadow: 0 1em 8em rgba(0, 0, 0, 0.35);
}
.material-color-picker__left-panel {
    z-index: 1;
}
.material-color-picker__right-panel {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
}

.color-selector {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 1em 0;
    border-right: 0.25em solid #E0E0E0;
}
.color-selector input[type='radio'] {
    display: none;
}
.color-selector label {
    position: relative;
    display: inline-block;
    padding: 0.5em 1.5em;
    cursor: pointer;
}
.color-selector label:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    padding: 0.75em;
    background-color: currentColor;
    border-radius: 50%;
}
.color-selector label:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0.5em;
    border: 0.25em solid;
    border-radius: 50%;
    transition: padding 250ms;
}
.color-selector input[type='radio']:checked + label:after {
    padding: 1em;
}

.color-palette-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}
.color-palette-wrapper.js-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.color-palette-header {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 1em;
    font-weight: 400;
    color: #757575;
}

.color-palette {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.color-palette__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin: 0.25em 0;
    padding: 0 1em;
    border-radius: 0.25em;
    font-family: "Roboto Mono", monospace;
    transition: -webkit-transform 250ms;
    transition: transform 250ms;
    transition: transform 250ms, -webkit-transform 250ms;
    cursor: pointer;
}
.color-palette__item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.copied-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 250ms;
}
.copied-indicator.js-copied {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.75;
}
