/**** Invoice Style ****/
/** Items Style **/

/* Item Tab */
#items {
  position: relative;
  height: 100%;
}
/* Service */
.service{
  padding: 6px 12px 12px 12px;
  margin: 10px 0 10px 0;
}

.edit-service-style {
  border : 2px dashed #eee ;
}

.service > h4 {
  margin: 0;
  background-color: #f5f5f5;
  padding: 8px;
  text-align: center;
}

/* Client */
.client{
  padding: 6px 12px 12px 12px;
  margin: 10px 0 10px 0;
}

.edit-client-style {
  border : 2px dashed #eee ;
}

.client > h4 {
  margin: 0;
  color: #3e3e3e;
}

/* Item Classes*/
.item{
  user-select: none;
  padding: 5px 0 5px 0;
  position: relative;
  color: #fff !important;
  margin: 8px 8px 0 0;
}

.itemWithoutOption {
  padding: 5px !important;

}

.itemWithoutPlus {
  padding: 5px 10px 5px 0 !important;
}

.itemWithoutMinus {
  padding: 5px 0 5px 10px !important;
}

.item-qnt {
  font-size: 16px;
  /* font-weight: bold; */
  padding: 0px 2px 0px 0px;
  /* margin-right: 6px; */
}

.item-share , .item-price , .item-plus {
  /* position: absolute; */
  font-size: 16px;
  padding: 8px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 0 .25rem .25rem 0;
  margin-left: 5px;
  margin-right: -1px;
  border: 1px solid rgba(0,0,0,0.1);
}

.item-minus {
  /* position: absolute; */
  font-size: 16px;
  padding: 8px;
  background-color: rgba(0,0,0,0.1);
  border-radius: .25rem 0 0 .25rem;
  margin-left: -1px;
  margin-right: 5px;
  border: 1px solid rgba(0,0,0,0.1);
}

/** Action Center **/
.invoice-action-center {
  background-color: #eee;
}

.invoice-action-center > li > a {
  padding: .2rem 0rem !important;
  color : #3e3e3e !important;
  border : none !important;
  border-radius: 0 !important;
}

.invoice-action-center > li > a.active {
  background-color: #ddd !important;
  color : #313131 !important;
  border-radius: 0 !important;
}

.note-invoice {
  position: absolute;
  right: 22px;
  top: 22px;
  font-size: 20px;
  color: #ddd;
}

.note-invoice:hover.active {
  position: absolute;
  right: 22px;
  top: 22px;
  font-size: 20px;
  color: #7e7e7e;
}

.note-invoice.active {
  position: absolute;
  right: 22px;
  top: 22px;
  font-size: 20px;
  color: #7e7e7e;
}

/** in Edit Mode Classes **/
/** service style when drag and drop **/
.drag-enter {
  border : 2px dashed #ddd ;
  padding: 6px 12px 12px 12px;
  margin: 10px 0;
}

#editModeMessage{
  color: #777;
  font-size: 16px;
  margin: -10px 0;
}

.outLine-selected {
  outline: 2px dashed #c0c0c0;
  outline-offset: 2px;
}

.selectAllItem{
  background-color: #eee;
  padding: 4px;
  color: #3e3e3e !important;
  user-select: none;
  font-size: 16px;
  display: block;
  text-align: center;
  cursor: pointer;
}

.selectAllItem.active{
  background-color: #ddd;
}

.emptyInvoice {
  display: none;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/**** Categories Style ****/
.category {
  border-radius: calc(0.5rem - 1px) calc(.5rem - 1px) 0 0;
}

.category > .card-header {
  border-bottom: none;
}

.emptyCategory{
  display: none;
  padding: 0 0 0.5rem 1.25rem;
}

.card-body:empty + .emptyCategory{
  display:block
}

.filters {
  color: #fff;
  padding: .5rem 1.25rem;
  margin-top : -10px ;
}

.filter {
  font-size: 16px;
  background-color: rgba(0,0,0,0.1);
  padding: 4px 10px;
  border-radius: 4px;
}

.item-trend-icon {
  position: absolute;
  right: 12px;
  top: 8px;
  color: rgba(0,0,0,0.2);
  font-size: 24px;
}

.item-trend-icon.active {
  color: #fff;
}

.item-notListed {
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 8px;
  background-color: rgba(0,0,0,0.2);
  color: #fff;
  padding: 2px 12px;
  border-radius: 4px;
}


/* Bills In Bottom Modal */
.choose-bill-type:hover {
  background-color: #fafafa;
}

.choose-bill-type h2 {
  color: #3e3e3e;

}

.choose-bill-type i {
  color: #eee;
  position: absolute;
  font-size: 100px;
  right: 25px;
  top: 25px;
}

.choose-bill-type p {
  margin: 0;
}

.choose-bill-type:hover i {
  color: #ddd;
}

.choose-clientShare-card {
  background-color: #3e3e3e;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 1rem;
  user-select: none;
}

.choose-clientShare-card:hover {
  background-color: #343434;
  transition: 0.3s;
}

.choose-clientShare-card > h1 {
  margin: 0;
}

/** Bills **/

.bill {
  border: none;
}

.bill h1  {
  margin-top: 1rem;
}

.bill .card-body {
  padding: 3rem 1rem 1rem 50% !important;
}

.bill .details {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #c7c7c7;
  text-align: left;
}

.bill .details p {
  margin: 0.5rem;
  display: block;
}

.choose-card {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 5px;
  text-align: center;
}

.choose-card:hover {
  background-color: #eee;
  transition: 0.4s;
}

.choose-card > h1 {
  margin: 0;
}

/** Customize Modal [Invoice]  **/

/** Customize modal **/
#service-item {
  border: none;
  border-radius: 0;
}

#client-item , #nav-share-client-tab {
  background-color: #3e3e3e;
  border: none;
  color: #fff !important;
  border-radius: 0;

}

.itemComponent {
  margin: 5px;
}

.itemComponent > span {
  padding: 10px;
  margin-right: -10px;
}

.itemComponent .fa-trash-alt {
  color: #bd2130;
}

.itemComponent .fa-undo-alt {
  color: #adadad;
}

.resaultWeight {
  border: none;
  font-size: 6rem;
  text-align: center;
  margin-top: 3rem;
  border-radius: 0;
}

.resaultDiscount {
  border: none;
  font-size: 5rem;
  text-align: center;
  border-radius: 0;
  margin-top: 0.2rem;
}

.weightSize , .resetWeight , .discountSize , .resetDiscount  {
  margin-top: 0.5rem;
}

.customize-nav > a {
  color : #3e3e3e ;
}

.customize-nav > a:hover {
  border-radius: 0 !important;
}

.customize-nav > a.active {
  color : #212121 !important;
  border-radius: 0 !important;
}


.clientChoosedToShare::after{
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 16px;
  left: 15px;
  color: #fff;
  background-color: #28a745;
  padding: 2px 12px 8px 5px;
  border-radius: 0 0 50px 0;
}

.clientOwnedItem::after {
  content: '\f560';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 16px;
  left: 15px;
  color: #fff;
  background-color: #17a2b8;
  padding: 2px 12px 8px 5px;
  border-radius: 0 0 50px 0;
}

/*** Service And Client Panel ***/
.servicesPanel > a {
  padding: 12px;
  background-color: #fff;
  color: #3e3e3e;
}

.servicesPanel > a.active {
  background-color: #5a5a5a;
  color: #fff;
}

.clientsPanel > a {
  padding: 12px;
  background-color: #3e3e3e;
  color: #fff !important;
}

.clientsPanel > a.active {
  background-color: #212121;
  color: #fff !important;
}

.moreClient{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #3e3e3e;
  color: #fff !important;
  padding: 12px 16px;
}

.driver {
  background-color: #ffc107;
  color: #3e3e3e;
  padding: 20px 20px 20px 60px !important;
}

.driver.choosed {
  background-color: #3e3e3e !important;
  color: #ffc107 !important;
}

.driver:before {
  content: '\f1ba';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  font-size: 38px;
  left: 10px;
  top: 4px;
}

.payMethode {
  background-color: #f5f5f5;
  text-align: center;
  padding: 10px;
  font-size: 22px;
  cursor: pointer;
}

.payMethode:before {
  content: '\f111';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  font-size: 25px;
  left: 25px;
  top: 8px;
  color: #fff;
}

.payMethodeChoosed{
  opacity: 1 !important;
}

.payMethodeChoosed:before {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  font-size: 25px;
  left: 25px;
  top: 8px;
  color: #28a745;
}

/**************** new order steps *******************/

/* Hide all steps by default: */
#chooseOrderType .tab {
  display: none;
}

.payMethodTaps div {
  display: none;
}

.creditChoose {
  font-size: 100px;
  margin: 0;
  text-align: center;
  color: #8e8e8e;
}

.creditChoose {
  font-size: 96px;
  margin: 0;
  text-align: center;
  color: #212121;
}

/* For altTab hidden tabs content */
.altTabContent {
  display: none;
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.billsFilterNav a{
  color : #212121 ;
  font-size: 18px;
}

.billsFilterNav span{
  float: right;
}

.selectedInvoiceToCombine:after {
  content: '\f058';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 2px;
  font-size: 25px;
  right: 8px;
  color: #28a745;
}

.item-serviced {
  opacity: 0.7;
}


.item-share-split {
  font-size: 16px;
  padding: 8px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 0 .25rem .25rem 0;
  margin-left: 5px;
  margin-right: -1px;
  border: 1px solid rgba(0,0,0,0.1);
}

.client-card{
  background-color: #3e3e3e;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 1rem;
  user-select: none;
}

.client-card:hover{
  background-color: #212121;
  transition: 0.2s;
}

.delete-this-client {
  position: absolute;
  top: 18px;
  right: 18px;
  padding: 5px;
  font-size: 22px;
  color: #e53935;
}

.delete-this-invocie {
  color : #ce3330 ;
  user-select: none;
}

.delete-this-invocie:hover {
  color : #992c2a;
  transition: 0.2s;
}

