  /*  less than 20 - 8 card */
  @media screen and (max-width: 20in) {
    .invoice-size,
    .card { margin-top: 4px ; width: 12.5% !important ;}
}

/* No greater than 30, no less than 21 - 12 card */
@media (max-width:30in) and (min-width:21in) {
    .invoice-size,
    .card { margin-top: 4px ; width: 8.333333333333333% !important; }
}​

/* No greater than 40, no less than 31 - 16 card */
@media (max-width:40in) and (min-width:31in) {
    .invoice-size,
    .card { margin-top: 4px ; width: 6.25% !important; }
}​

/*  greater than 40 - 20 card */
@media screen and (min-width: 41in) {
    .invoice-size,
    .card { margin-top: 4px ; width: 5% !important; }
}

.invoices-container {
    margin: 1rem ;
}

.service-preperation {
    opacity: 0.4;
    margin-bottom: 1rem;
}

.service-preperation h4 {
    margin: 0;
}

.service-preperation .item {
    display: block;
    text-align: left;
}

.service-active {
    opacity: 1 !important;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.deletedItem {
    opacity: 0.5;
    padding: 5px 5px 5px 30px !important;
}

.deletedItem:after {
    content: '\f2ed';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 7px;
}

.addedItem {
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
    -webkit-animation: pulse 1.5s infinite;
}

.addedItem:hover {
    -webkit-animation: none;
}

@-webkit-keyframes pulse {
    0% {
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }
    70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 6px rgba(90, 153, 212, 0);
    }
    100% {
        -moz-transform: scale(0.95);
        -ms-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
    }
}

.served-dishes {
    display: block;
    text-align: left;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: .1rem;
    padding-top: .1rem;
    font-size: 12px;
}

.customize-item {
    display: block;
    text-align: left;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: .2rem;
    padding-left: .4rem;
    padding-top: .2rem;
    font-size: 16px;
}

.customize-itemWithDishNum {
    display: block;
    text-align: left;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: .2rem;
    padding-left: 1.4rem;
    padding-top: .2rem;
    font-size: 16px;
}

.dishNumCustomize {
    background-color: rgba(0,0,0,0.2);
    padding: 2px 8px;
    margin-left: -1.4rem;
}