{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.17.1",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-masonry-css": "^1.0.3",
        "vue-template-compiler": "^2.6.6"
    },
    "dependencies": {
        "masonry-layout": "^4.2.2",
        "moment": "^2.24.0",
        "node-persist": "^3.0.4",
        "numeric-keyboard": "^0.3.0",
        "socket.io": "^2.2.0",
        "underscore": "^1.9.1",
        "vue-async-computed": "^3.6.1",
        "vue-directive-long-press": "^1.0.0",
        "vue-input-number-keyboard": "^1.1.0",
        "vue-long-press-directive": "^1.0.2",
        "vue-longpress": "^1.0.2",
        "vue-notification": "^1.3.16",
        "vue-socket.io-extended": "^3.2.1",
        "vue-virtual-scroll-list": "^1.3.2",
        "vue-virtual-scroller": "^1.0.0-rc.2",
        "vue-worker": "^1.2.1",
        "vuejs-dialog": "^1.4.0",
        "vuex": "^3.1.0"
    }
}
